/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #6a5acd; /* Medium Purple */
    --secondary: #8a2be2; /* Blue Violet */
    --accent: #ff6347; /* Tomato Red/Orange */
    --light: #ffffff;
    --light-bg: #f0f8ff; /* Alice Blue */
    --dark: #333;
    --text: #2c3e50; /* Dark Slate Gray */
    --border-radius: 12px;
    --box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease-in-out;
}

body {
    background: linear-gradient(135deg, #e0f7ff 0%, #f0f8ff 100%);
    color: var(--text);
    min-height: 100vh;
    padding-bottom: 40px;
    line-height: 1.6;
    background-attachment: fixed;
}

header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 5%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.logo i {
    color: #fff;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.top-nav {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin-left: auto;
}

.top-nav a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 30px;
    transition: var(--transition);
    font-size: 1rem;
    background: rgba(255,255,255,0.15);
}

.top-nav a:hover {
    background: rgba(255,255,255,0.25);
    color: white;
    transform: translateY(-3px);
}

.search-container {
    position: relative;
    margin: 0 20px;
    flex-grow: 1;
    max-width: 500px;
}

.search-container input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.25);
    color: white;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.search-container input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.4);
}

.search-container i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.main-nav {
    background: rgba(255, 255, 255, 0.95);
    padding: 0.8rem 5%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.nav-links {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    list-style: none;
    gap: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 30px;
    transition: var(--transition);
    background: var(--light-bg);
    border: 1px solid rgba(106, 90, 205, 0.2); /* Primary color with transparency */
}

.nav-links a:hover,.nav-links a.active {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(106, 90, 205, 0.4); /* Primary color shadow */
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.page-title {
    text-align: center;
    margin: 2rem 0;
    color: var(--primary);
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.page-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: var(--accent);
    border-radius: 3px;
}

.converter-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 3rem;
    border: 1px solid rgba(0,0,0,0.05);
}

.converter-header {
    background: var(--light-bg);
    padding: 1.2rem 1.8rem;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    font-weight: 600;
    color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
}

.converter-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.converter-tab {
    padding: 10px 20px;
    background: white;
    border: 1px solid rgba(106, 90, 205, 0.3); /* Primary color with transparency */
    border-radius: 30px;
    color: var(--primary);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 1rem;
}

.converter-tab.active,.converter-tab:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(106, 90, 205, 0.3); /* Primary color shadow */
    border-color: var(--primary);
}

.converter-content {
    padding: 2rem;
}

.converter-section {
    display: none;
}

.converter-section.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

.converter-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
}

@media (max-width: 768px) {
   .converter-grid {
        grid-template-columns: 1fr;
    }
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group label {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.1rem;
}

.input-group input,.input-group select {
    padding: 15px;
    border: 2px solid rgba(106, 90, 205, 0.2); /* Primary color with transparency */
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    transition: var(--transition);
    width: 100%;
    background: white;
    color: var(--text);
}

.input-group input:focus,.input-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(106, 90, 205, 0.2); /* Primary color shadow */
}

.input-group select option {
    background: white;
    color: var(--text);
}

.swap-btn {
    background: var(--primary);
    border: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    align-self: flex-end;
    margin-bottom: 30px;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(106, 90, 205, 0.4); /* Primary color shadow */
}

.swap-btn:hover {
    background: var(--accent);
    color: white;
    transform: rotate(180deg) scale(1.1);
    box-shadow: 0 6px 18px rgba(255, 99, 71, 0.5); /* Accent color shadow */
}

.result-container {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgba(106, 90, 205, 0.2); /* Primary color with transparency */
}

.result-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
}

.result-unit {
    font-size: 1.3rem;
    color: var(--text);
    font-weight: 600;
}

.converters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.converter-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.05);
}

.converter-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 18px 40px rgba(0,0,0,0.15);
}

.converter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--primary);
}

.converter-card h3 {
    margin-bottom: 1.5rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
}

.converter-card h3 i {
    color: var(--accent);
    transition: var(--transition);
    font-size: 1.8rem;
}

.converter-card:hover h3 i {
    transform: rotate(10deg) scale(1.2);
}

.converter-card ul {
    list-style: none;
}

.converter-card li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: var(--transition);
}

.converter-card li:last-child {
    border-bottom: none;
}

.converter-card a {
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    padding: 8px 0;
}

.converter-card a:hover {
    color: var(--primary);
    transform: translateX(8px);
}

.converter-card a i {
    color: var(--accent);
    transition: var(--transition);
    font-size: 1.2rem;
}

.converter-card a:hover i {
    transform: rotate(10deg);
    color: var(--primary);
}

.categories {
    margin: 4rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.8rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.05);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 18px 35px rgba(0,0,0,0.15);
    background: var(--light-bg);
}

.category-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.2rem;
    transition: var(--transition);
    background: rgba(106, 90, 205, 0.1); /* Primary color with transparency */
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    display: inline-block;
}

.category-card:hover i {
    transform: scale(1.2) rotate(5deg);
    background: var(--primary);
    color: white;
}

.category-card h3 {
    font-size: 1.3rem;
    color: var(--primary);
}

.quick-links {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 3rem;
    margin: 4rem 0;
    border: 1px solid rgba(0,0,0,0.05);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.link-group h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 3px solid var(--accent);
    font-size: 1.4rem;
}

.link-group ul {
    list-style: none;
}

.link-group li {
    margin-bottom: 1rem;
    transition: var(--transition);
    padding: 8px;
    border-radius: var(--border-radius);
}

.link-group li:hover {
    background: var(--light-bg);
}

.link-group a {
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    gap: 12px;
}

.link-group a:hover {
    color: var(--primary);
    transform: translateX(8px);
}

.link-group a i {
    color: var(--accent);
    width: 24px;
    transition: var(--transition);
    font-size: 1.2rem;
}

.link-group a:hover i {
    transform: rotate(10deg);
    color: var(--primary);
}

footer {
    background: linear-gradient(to right, #2c3e50, #1a2530);
    color: white;
    padding: 4rem 0 0;
    margin-top: 4rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 0 20px;
}

.footer-section {
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
    color: var(--accent);
    position: relative;
    padding-bottom: 12px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 1rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-section a:hover {
    color: white;
    transform: translateX(5px);
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contact-info i {
    color: var(--accent);
    margin-top: 6px;
    font-size: 1.2rem;
}

.copyright {
    text-align: center;
    padding: 2rem;
    color: #aaa;
    font-size: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    margin-top: 3rem;
}

.creator {
    font-weight: 600;
    color: var(--accent);
}

.update-info {
    margin-top: 20px;
    padding: 15px;
    background: rgba(76, 175, 80, 0.15);
    border-radius: var(--border-radius);
    color: #2c3e50;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
}

.update-info i {
    margin-right: 8px;
    color: #4CAF50;
}

.nav-active {
    background: var(--primary);
    color: white!important;
}

/* Responsive Design */
@media (max-width: 992px) {
   .header-content {
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem 0;
    }
    
   .search-container {
        margin: 15px 0;
        max-width: 100%;
        order: 3;
    }
    
   .top-nav {
        margin: 10px 0 0;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 768px) {
   .converter-grid {
        grid-template-columns: 1fr;
    }
    
   .swap-btn {
        align-self: center;
        margin: 20px 0;
    }
    
   .nav-links {
        justify-content: center;
    }
    
   .converter-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
   .converter-tabs {
        margin-bottom: 20px;
    }
    
   .page-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
   .nav-links {
        gap: 0.8rem;
        font-size: 0.9rem;
    }
    
   .page-title {
        font-size: 1.8rem;
    }
    
   .footer-content {
        grid-template-columns: 1fr;
    }
    
   .converter-tab {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}